controller_ip=192.168.0.211
compute_ip=192.168.0.231
mysql_password=itdepends123
rabbit_password=itdepends123
keystone_password=itdepends123
keystone_admin_password=itdepends123
keystone_user_password=itdepends123
